# Inference API container
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt fastapi uvicorn prometheus-client joblib

COPY inference_api.py .
COPY artifacts/ ./artifacts/
COPY models/ ./models/

# Expose port for API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run inference server
CMD ["uvicorn", "inference_api:app", "--host", "0.0.0.0", "--port", "8000"]